N M T maybe not here
    5     5  7   
### random comment ###
1      5 :-:    #
 3     3    : .
this line should be ignored
     5     4    -:-   A
FIT2014 : A1
     5     2      --::      .
     2      5 -:-    .
N M T maybe not here
warning: test file
    3   5      :     #
   4   3     -   C
this line should be ignored
    4   2    :     D
coords? maybe later
     5  1  : #
  3     4    :   .
  1  3 -:-   b
    2 1   --::   .
    5   3     -  .
3  2     -  #
### random comment ###
N M T maybe not here
  1     2  -:-  d
FIT2014 : A1
2 4      --::      #
    1    1    :-:    a
warning: test file
   2     3   :     .
    2      2  -:-    #
   5    5      :-: #
 4  4  :     B
N M T maybe not here
  4     1  -:-     .
N M T maybe not here
N M T maybe not here
    1      4     -   c
Monash / Theory / MAPF
### random comment ###
     4   5    : .
  3  1      :-:      #
